{
	"title":"Ian's Application",
	"themes":[{"name":"claro", "url":"//js.arcgis.com/3.7/js/dojo/dijit/themes/claro/claro.css", "default":false},
	{"name":"tundra", "url":"//js.arcgis.com/3.7/js/dojo/dijit/themes/tundra/tundra.css", "default":true}],
	"css":["./resources/base.css", "//js.arcgis.com/3.7/js/esri/css/esri.css"],
	"ovw":{"attachTo":"bottom-right", "color":"blue", "opacity":".4", "visible":false},
	"map":{
		"center":[0,0],
		"basemap":"hybrid",
		"zoom":3,
		"logo":false,
		"showAttribution":false,
		"slider":false	
	},
	"tools":[
	{"id":"CONTENT", "label":"Content Popup", "src":"dijit/layout/ContentPane", "pinned":true, "params":{"content":"HELLO WORLD"}},
	{"id":"bmGal", "label":"Basemaps", "src":"custom/basemapGallery", "pinned":false, "params":{}},
	{"id":"bookmark", "label":"Bookmarks", "src":"custom/Bookmarks","pinned":false, "params":{}}],
	"imports":[],
	"layers":[{"url":"http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer", "type":"tiled", "basemap":true, "title":"Imagery"},
	{"url":"http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer","type":"tiled","basemap":true,"title":"Street Map"}]
}